{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "lib": ["es2015"]
  },
  "files": ["src/@types/graphql.d.ts"],
  "include": ["src/**/*", "tests/verifiedProspect/verifiedProspect.test.ts", "seeds/**/*", "migration/*"],
  "exclude": [
    "node_modules",
    "seedsBuild",
    "build",
    "**/*.spec.ts"
  ]
}
